# catalyst

./: build.gradle  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/pl/info/qwerty/catalyst/model/: Model.kt
backend/: build.gradle.kts
backend/src/main/kotlin/pl/info/qwerty/catalyst/backend/: BondCalculator.kt  BondPeriod.kt  CatalystApplication.kt  CatalystRest.kt  MarketConfiguration.kt  MarketFetcher.kt
backend/src/main/resources/: application.yml  docker-compose.yml
backend/src/test/kotlin/pl/info/qwerty/catalyst/backend/: BasicTests.kt  CatalystApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/info/qwerty/catalyst/: CatalystApplication.kt
src/test/kotlin/pl/info/qwerty/catalyst/: BasicTests.kt  CatalystApplicationTests.kt
ui/: build.gradle.kts
ui/src/main/kotlin/pl/info/qwerty/catalyst/ui/: BackendService.kt  BondCalcController.kt  BondController.kt  BondMath.kt  BondProperties.kt  CatalystApplication.kt  Controller.kt  GeneralBondController.kt  LastSessionController.kt  MainController.kt  PropertyExtensions.kt
ui/src/main/kotlin/pl/info/qwerty/catalyst/ui/fxml/: FXML.kt
ui/src/main/resources/pl/info/qwerty/catalyst/ui/: BondCalc.fxml  BondInfo.fxml  Filter.fxml  GeneralBondInfo.fxml  LastSession.fxml  Layout.fxml
