<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane expanded="false" text="Wskaźniki" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.info.qwerty.catalyst.ui.FXMLBondCalcController" fx:id="x3">
   <content>
      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane gridLinesVisible="false" hgap="10.0" prefHeight="481.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="dirtyPriceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Budna cena" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="Cena jaką zapłacimy za pojedynczą obligacje po uwzględnieniu skumulowanych odsetek w bieżącym okresie rozliczeniowym." />
                     </tooltip>
                  </Label>
                  <Label text="Ilość okresów do końca" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <tooltip>
                        <Tooltip text="Ile razy nabędziemy prawa do odsetek przed wykupem obligacji przez emitenta." />
                     </tooltip>
                  </Label>
                  <Label fx:id="remainingPeriodsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Liczba obligacji do zakupienia" GridPane.columnIndex="0" GridPane.rowIndex="3">
                     <tooltip>
                        <Tooltip text="Liczba obligacji jaką planujemy kupić (UWAGA! Zakup takiej ilości obligacji może być niemożliwy oraz cena pojedycznych papierów może być różna)" />
                     </tooltip>
                  </Label>
                  <HBox id="HBox" alignment="CENTER_LEFT" fillHeight="true" spacing="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Slider fx:id="numberOfBoundsSlider" min="1.0" orientation="HORIZONTAL" prefWidth="242.0" showTickLabels="true" showTickMarks="false" snapToTicks="false" HBox.hgrow="ALWAYS" />
                        <Label fx:id="numberOfBoundsLabel" text="Label" />
                     </children>
                  </HBox>
                  <Label text="Cena za obligacje" GridPane.columnIndex="0" GridPane.rowIndex="4">
                     <tooltip>
                        <Tooltip text="Cena za wybraną wyżej ilość obligacji jaką zapłacimy przy zakupie." />
                     </tooltip>
                  </Label>
                  <Label fx:id="priceForBondsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Cena za obligacje z prowizją" GridPane.columnIndex="0" GridPane.rowIndex="5">
                     <tooltip>
                        <Tooltip text="Powyższa cena powiękoszna o prowizje biura maklerskiego." />
                     </tooltip>
                  </Label>
                  <Label fx:id="priceForBondsProvisionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Wartosć końcowa obligacji" GridPane.columnIndex="0" GridPane.rowIndex="6">
                     <tooltip>
                        <Tooltip text="Kwota będąca sumą wartości nominalnej zakupionych obligacji oraz kuponów jakie przysługują do dnia wykupu obligacji." />
                     </tooltip>
                  </Label>
                  <Label fx:id="finalPriceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Podatek od zysków kapitałowych" GridPane.columnIndex="0" GridPane.rowIndex="7">
                     <tooltip>
                        <Tooltip text="Podatek jaki zostanie naliczony od kuponów" />
                     </tooltip>
                  </Label>
                  <Label fx:id="finalTaxLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Realna wartosć końcowa" GridPane.columnIndex="0" GridPane.rowIndex="8">
                     <tooltip>
                        <Tooltip text="Realna końcowa wartość obligacji po uwzglęnieniu wszystkich kosztów." />
                     </tooltip>
                  </Label>
                  <Label fx:id="finalPriceTaxLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Realne oprocentowanie" GridPane.columnIndex="0" GridPane.rowIndex="9">
                     <tooltip>
                        <Tooltip text="Realne oprocentowanie po uwzględnieniu wszystkich kosztów i podatków." />
                     </tooltip>
                  </Label>
                  <Label id="final" fx:id="finalPercentLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Cena początkowa" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <Slider fx:id="simplePriceSlider" blockIncrement="10.0" max="150.0" prefHeight="30.0" prefWidth="227.0" showTickLabels="false" showTickMarks="false" snapToTicks="false" HBox.hgrow="ALWAYS" />
                        <Label fx:id="simplePriceLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
