<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-background-color 0x00ccb4ff?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.info.qwerty.catalyst.ui.MainController">
    <StackPane prefHeight="584.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="mainPanel" alignment="CENTER">
            <children>
                <ToolBar>
                    <items>
                        <MenuButton mnemonicParsing="false" text="Prowizje">
                            <items>
                                <MenuItem text="">
                                    <graphic>
                                        <Label contentDisplay="RIGHT" text="Minimalna opłata">
                                            <graphic>
                                                <TextField fx:id="minimalProvisionField" prefWidth="200.0" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Minimalna prowizja jaką biuro maklerskie&#10;pobierze za przeprowadzenie trakzakcji&#10;zakupu bądź sprzedarzy." />
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" text="">
                                    <graphic>
                                        <Label contentDisplay="RIGHT" text="Procent">
                                            <graphic>
                                                <TextField fx:id="percentageProvisionField" prefWidth="200.0" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Procentowa prowizja jaka zostanie dodana&#10;do wartości tranzakcji przez biuro maklerskie." />
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </MenuButton>
                        <Button fx:id="refreshMarkets" mnemonicParsing="false" text="Odświerz dane">
                            <tooltip>
                                <Tooltip text="Ponownie pobranie danych z wybranego&#10;źródła danych (UWAGA! Uaktualnienie&#10;w pewnych warunkach nie koniecznie&#10;spowoduje pobranie aktualnych danych)." />
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="filterEditorButton" mnemonicParsing="false" text="Edytor filtrów">
                            <tooltip>
                                <Tooltip text="Okno edytora filtrów (nałożone filtry&#10;będą aktywne również po zamknięciu&#10;edytora)." />
                            </tooltip>
                        </ToggleButton>
                    </items>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ToolBar>
                <SplitPane dividerPositions="0.24967824967824967" focusTraversable="true" prefHeight="584.0" prefWidth="779.0" VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <ListView fx:id="bondList" prefHeight="582.0" prefWidth="191.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" >
                            <children>
                                <fx:include source="BondInfo.fxml" fx:id="bondInfo"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
        <Label id="updateProgresLabel" fx:id="updateProgressLabel" alignment="CENTER" contentDisplay="TOP" text="Label" visible="false">
            <graphic>
                <ProgressIndicator id="updateProgresIndicator" fx:id="updateProgressIndicator" progress="-0.02" />
            </graphic>
        </Label>
    </StackPane>
</AnchorPane>
